spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://103.226.248.168:5432/demo?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://myvtdb-huyht2001-vt.e.aivencloud.com:16837/defaultdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=anvadmin
spring.datasource.password=AVNS_WAz2MJIRBBcYdn3Zb4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9111
